<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectConfigPrivate</class>
 <widget class="QWidget" name="ProjectConfigPrivate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>403</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>50</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ProjectConfig</string>
  </property>
  <layout class="QHBoxLayout" name="layout">
   <item>
    <widget class="DragWidget" name="frame">
     <property name="minimumSize">
      <size>
       <width>94</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>94</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <widget class="QLabel" name="CanDeviceModel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>54</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>OpenHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>CanDeviceModel</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../../CANdevResources.qrc">:/images/files/images/car.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CanRawViewModel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>75</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../../CANdevResources.qrc">:/images/files/images/boat.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="CanRawSenderModel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>75</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../../CANdevResources.qrc">:/images/files/images/house.png</pixmap>
      </property>
     </widget>
     <zorder>CanRawViewModel</zorder>
     <zorder>CanRawSenderModel</zorder>
     <zorder>CanDeviceModel</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragWidget</class>
   <extends>QFrame</extends>
   <header>dragwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../CANdevResources.qrc"/>
 </resources>
 <connections/>
</ui>
