Format: 1.0
Source: CANdevStudio
Binary: CANdevStudio
Architecture: all
Version: 0.1
Maintainer: Romain Forlot <romain.forlot@iot.bzh>
Standards-Version: 3.8.2
Homepage: https://github.com/GENIVI/CANdevStudio
Build-Depends: 
 debhelper (>= 9),
 libqt5widgets5 (>= 5.8),
 libqt5serialbus5 (>= 5.8),
 libqt5serialport5-dev (>= 5.8),
 libqt5test5 (>= 5.8),
 libqt5network5 (>= 5.8),
 libqt5opengl5-dev (>= 5.8),
 qtbase5-dev,
 cmake (>= 3.5)
Depends:
 libqt5widgets5 (>= 5.8),
 libqt5serialbus5 (>= 5.8),
 libqt5serialport5 (>= 5.8),
 libqt5test5 (>= 5.8),
 libqt5network5 (>= 5.8),
 libqt5opengl5 (>= 5.8),
 libqt5core5a (>= 5.8),
Package-List:
 candevstudio deb utils optional arch=all
Files:
 CANdevStudio-0.1.tar.gz 

